<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent">

    <TextView
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="list item"
        android:layout_weight="1"
        android:textColor="@color/back"
        android:layout_gravity="center_vertical"
        android:id="@+id/txt_name_item" />

    <TextView
        android:id="@+id/txt_title_price"
        android:layout_marginLeft="10dp"
        android:text="ราคา"
        android:textColor="@color/back"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txt_price"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="0"
        android:textColor="@color/back"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txt_number_item"
        android:layout_marginLeft="10dp"
        android:text="0"
        android:textColor="@color/back"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txt_title_item"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="ลัง"
        android:textColor="@color/back"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_add"
        android:layout_marginLeft="10dp"
        android:text="+"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_txt_select"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/btn_reduce"
        android:layout_marginLeft="10dp"
        android:text="-"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_txt_select"
        android:layout_width="30dp"
        android:layout_height="30dp" />


</LinearLayout>